<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/m_home"
        android:title="@string/m_home"
        android:orderInCategory="2"
        android:menuCategory="container"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_home"/>

    <item
        android:id="@+id/m_help"
        android:title="@string/m_help"
        android:orderInCategory="3"
        android:menuCategory="container"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_help"/>
</menu>