<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.esiea.dtd.daytoday.MyMeteoFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bmeteo"
        android:layout_gravity="center"
        android:src="@drawable/ic_meteo"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"/>
</FrameLayout>
