<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <ImageButton
        android:layout_width="700dp"
        android:layout_height="350dp"
        android:src="@drawable/ic_weather"
        android:scaleType="fitXY"
        android:layout_weight="0.5"
        android:id="@+id/btest2"
        android:background="@drawable/ic_weather"
        android:layout_centerInParent="true"/>

</RelativeLayout>